@media only screen and (max-width: 416px)
  .play-pause img
    width: 16%
@media only screen and (max-width: 835px)
  #header
    display: none
  #header-mobile
    display: block
    .navbar-toggle
      display: block
    .navbar-language-mobile
      position: absolute
      right: 0
  #deutch #top-section .left-side h1
    font-size: 34px
  #top-section
    //height: 720px
    .row
      display: block
    .left-side
      height: 262px
      position: relative
      padding: 0 10%
      div
        position: absolute
        bottom: 0
      h1
        font-size: 42px
      button
        border-width: 3px
        padding-right: 10px
        font-size: 38px
    .right-side
      .overlay-layer
        width: 100%
        padding: 0 30px
        left: 0
    #watch-movies
      h1
        font-size: 38px

  #contact
    #map
      height: 250px
    #contactSlider .carousel-control
      width: 10%
      .glyphicon
        font-size: 40px
    #contactCarousel
      height: 350px
      .location, .additional
        height: auto
        font-size: 19px
        margin: 0 0 7px
      .additional
        min-height: 20px
      .office
        height: 350px
        padding: 20px 25px 0 25px
        .regional-director h4.name
          font-size: 15px
        a img
          max-width: 20px
      .item.active .office:nth-child(2)
        position: absolute
        left: 0
        right: 0
        width: 65%
        margin: 0 auto
      .item.active .office:nth-child(1)
        position: absolute
        right: 85%
        width: 65%
        padding-right: 7%
        opacity: 0.7
        text-align: right
      .item.active .office:nth-child(3)
        position: relative
        left: 85%
        width: 65%
        padding-left: 7%
        opacity: 0.8
      .email
        font-size: 11px
  #work-section
    .carousel-caption
      //height: auto!important
      position: static!important
      background: #d4164e
      .caption-body
        position: static!important
        div
          width: 100%!important
          background: #d4164e
          h1
            background: #d4164e
            font-size: 36px!important
            box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1)
            margin-top: 0
            padding: 0 20px 10px 20px
            min-width: 100%
            white-space: nowrap
            overflow: hidden
          h3
            display: none
          p
            padding: 0 10%
            margin-top: 25px
          p.additional-info
//margin-top: 25px
@media only screen and (max-width: 767px)
  #workCarousel
    height: 100vh
    background: #d4164e
  .pink-section .heading
    font-size: 36px
  #deutch .pink-section .heading
    font-size: 32px
  #about
    padding: 10%
    .col-md-7
      padding: 0
    p
      font-size: 22px
  #contact h1
    padding: 0 10%
  .mobile-work-cta-fixed
    position: absolute
    bottom: 15px
    right: 15px
    background: none
    border: none
    display: block
    width: 20%
    img
      width: 100%
  #workCarousel .carousel-caption .caption-body div p
    font-size: 17px!important
    &.additional-info
      font-size: 15px!important
@media only screen and (max-width: 767px) and (orientation: landscape)
  #top-section .row
    display: flex
    align-items: center
  #languageSwitcherMobile
    position: absolute
    right: 30px
  #top-section
    .right-side, .left-side
      width: 50%
  #work-section
    position: relative
    .carousel-caption
      height: 100vh!important
  #workCarousel
    height: auto!important
  #work-all-section
    position: relative
  .mobile-work-cta-fixed
    bottom: 0
    right: 35px
    width: 15%
    width: 15%